*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: ; */
}
:root {
  --card-basic-clr: rgb(193, 193, 46);
  --card-premium-clr: rgb(225, 69, 225);
  --card-ultimate-clr: rgb(8, 126, 8);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: rgb(145, 145, 244);
}
.wrapper {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  /* gap: 30px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* flex-direction: column; */
}
.wrapper .table {
  background-color: #fff;
  width: calc(33% - 20px);
  /* width: 100%; */
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.table .price-section {
  display: flex;
  justify-content: center;
}
.table .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  line-height: 118px;
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text {
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.price-area .inner-area .price {
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}
.table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  font-size: 25px;
  font-weight: 500;
  background-color: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  /* background-color: blueviolet; */
}
.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}
.features li .icon {
  font-size: 15px;
}
.features li .check {
  color: rgb(46, 207, 46);
}
.features li .icon.cross {
  color: red;
}
.table .button {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}

.table .button button {
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .button :hover {
  border-radius: 5px;
}
/* basic card */
.basic .price-area,
.basic .inner-area {
  background-color: var(--card-basic-clr);
}
.basic .button button {
  border: 2px solid var(--card-basic-clr);
  background-color: #fff;
  color: var(--card-basic-clr);
}
.basic .package-name::before {
  content: "Basic";
}
.basic .package-name {
  background-color: var(--card-basic-clr);
}
.basic .button button:hover {
  color: #fff;
  background-color: var(--card-basic-clr);
}
/* premium */
.premium .price-area,
.premium .inner-area {
  background-color: var(--card-premium-clr);
}
.wrapper .premium .ribbon {
  z-index: 10;
  /* background-color: yellow; */
}
.premium .button button {
  border: 2px solid var(--card-premium-clr);
  background-color: #fff;
  color: var(--card-premium-clr);
}
.premium .package-name::before {
  content: "Premium";
}
.premium .package-name {
  background-color: var(--card-premium-clr);
}
.premium .button button:hover {
  color: #fff;
  background-color: var(--card-premium-clr);
}
/* ultimate */
.ultimate .price-area,
.ultimate .inner-area {
  background-color: var(--card-ultimate-clr);
}
.ultimate .button button {
  border: 2px solid var(--card-ultimate-clr);
  background-color: #fff;
  color: var(--card-ultimate-clr);
}
.ultimate .package-name::before {
  content: "Ultimate";
}
.ultimate .package-name {
  background-color: var(--card-ultimate-clr);
}
.ultimate .button button:hover {
  color: #fff;
  background-color: var(--card-ultimate-clr);
}

/* ribbon */

.table .ribbon {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid var(--card-premium-clr);
  border-top: transparent;
  border-left: transparent;
}
.table .ribbon::before {
  top: 0px;
  right: 15px;
}
.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}
.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background-color: var(--card-premium-clr);
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.89);
}

@media screen and (max-width: 1020px) {
  .wrapper .table {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 698px) {
  .wrapper .table {
    width: 100%;
  }
}
